{
  "test": {
    "username": "root",
    "password": "va123",
    "database": "vagarydb_2020",
    "host": "35.240.105.166",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "development": {
    "username": "vagary",
    "password": "super1234",
    "database": "vagary",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
